!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    0    0    0    0    0    0    0    1    0    0    0    0    0    1    0    0    4    0 |  130    0  130
 C-E2 |   2  177    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    7    0 |  193    0  193
 C-W1 |   1    0  132    6    0    0    2    2    0    0    0    0    2    1    0    0    0   17    0 |  163    0  163
 C-W2 |   1    0    3  106    0    0    0    0    0    0    4    0    1    0    0    0    1    9    0 |  125    0  125
 C-C1 |   0    0    2    0  130    0    8    1    1    0    0    0    0    0    0    0    0   20    0 |  162    0  162
 C-C2 |   0    0    1    1    2   30    0    0    0    0    0    0    0    0    0    0    1    3    0 |   38    0   38
 E-D1 |   0    0    0    0    7    0  269    3    1    0    2    1    0    1    0    1    2   30    0 |  317    0  317
 E-O1 |   0    5    0    1    1    0    0  182    0    0    1    1    0    0    0    1    0   29    0 |  221    0  221
 E-O2 |   0    0    0    0    0    1    0    0   40    0    1    0    0    0    0    0    0    2    0 |   44    0   44
 I-A1 |   0    0    3    0    0    0    0    0    0   13    0    0    0    0    0    1    0    4    0 |   21    0   21
 I-A2 |   0    0    1    4    0    0    0    0    0    1   98    0    0    0    0    0    6   19    0 |  129    0  129
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   21    0    0    0    0    0    5    0 |   28    0   28
 M-C2 |   0    0    5    2    0    1    1    0    0    0    0    0  190    1    0    0    1   31    0 |  232    0  232
 M-T1 |   1    0    0    3    0    0    1    1    0    0    1    0    0  192    2    1    1   26    0 |  229    0  229
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    1    0    0   43    0    1    6    0 |   51    0   51
 P-P1 |   0    2    0    0    0    0    0    0    0    4    0    0    1    0    0   85    0   11    0 |  103    0  103
 P-P2 |   0    0    0    2    0    0    1    0    3    0    2    0    0    0    0    1   88   15    0 |  112    0  112
  _O_ |   5   10   13   25   13    7    9   19    1    4   25    8    7   15    5   14   22  216    1 |  419    0  419
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Wrong) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Other) = 2136/2717 = 78.62%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 134 =  92.54%     R =  124/ 130 =  95.38%     F1 =  93.94%
      Cause-Effect(e2,e1) :    P =  177/ 194 =  91.24%     R =  177/ 193 =  91.71%     F1 =  91.47%
   Component-Whole(e1,e2) :    P =  132/ 162 =  81.48%     R =  132/ 163 =  80.98%     F1 =  81.23%
   Component-Whole(e2,e1) :    P =  106/ 150 =  70.67%     R =  106/ 125 =  84.80%     F1 =  77.09%
 Content-Container(e1,e2) :    P =  130/ 153 =  84.97%     R =  130/ 162 =  80.25%     F1 =  82.54%
 Content-Container(e2,e1) :    P =   30/  39 =  76.92%     R =   30/  38 =  78.95%     F1 =  77.92%
Entity-Destination(e1,e2) :    P =  269/ 291 =  92.44%     R =  269/ 317 =  84.86%     F1 =  88.49%
     Entity-Origin(e1,e2) :    P =  182/ 211 =  86.26%     R =  182/ 221 =  82.35%     F1 =  84.26%
     Entity-Origin(e2,e1) :    P =   40/  47 =  85.11%     R =   40/  44 =  90.91%     F1 =  87.91%
 Instrument-Agency(e1,e2) :    P =   13/  22 =  59.09%     R =   13/  21 =  61.90%     F1 =  60.47%
 Instrument-Agency(e2,e1) :    P =   98/ 134 =  73.13%     R =   98/ 129 =  75.97%     F1 =  74.52%
 Member-Collection(e1,e2) :    P =   21/  32 =  65.62%     R =   21/  28 =  75.00%     F1 =  70.00%
 Member-Collection(e2,e1) :    P =  190/ 201 =  94.53%     R =  190/ 232 =  81.90%     F1 =  87.76%
     Message-Topic(e1,e2) :    P =  192/ 210 =  91.43%     R =  192/ 229 =  83.84%     F1 =  87.47%
     Message-Topic(e2,e1) :    P =   43/  51 =  84.31%     R =   43/  51 =  84.31%     F1 =  84.31%
  Product-Producer(e1,e2) :    P =   85/ 108 =  78.70%     R =   85/ 103 =  82.52%     F1 =  80.57%
  Product-Producer(e2,e1) :    P =   88/ 123 =  71.54%     R =   88/ 112 =  78.57%     F1 =  74.89%
                   _Other :    P =  216/ 454 =  47.58%     R =  216/ 419 =  51.55%     F1 =  49.48%

Micro-averaged result (excluding Other):
P = 1920/2262 =  84.88%     R = 1920/2298 =  83.55%     F1 =  84.21%

MACRO-averaged result (excluding Other):
P =  81.18%	R =  82.01%	F1 =  81.46%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 303    0    0    0    4    0    0    1    4   11 |  323    0  323
  C-W |   2  247    0    2    2    4    3    1    1   26 |  288    0  288
  C-C |   0    4  162    8    2    0    0    0    1   23 |  200    0  200
  E-D |   0    0    7  269    4    2    1    1    3   30 |  317    0  317
  E-O |   5    1    2    0  222    2    1    0    1   31 |  265    0  265
  I-A |   0    8    0    0    0  112    0    0    7   23 |  150    0  150
  M-C |   0    9    1    1    0    0  211    1    1   36 |  260    0  260
  M-T |   1    3    0    1    1    1    1  237    3   32 |  280    0  280
  P-P |   2    2    0    1    3    6    1    0  174   26 |  215    0  215
  _O_ |  15   38   20   10   20   29   15   20   36  216 |  419    0  419
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2153/2717 = 79.24%
Accuracy (considering all skipped examples as Wrong) = 2153/2717 = 79.24%
Accuracy (considering all skipped examples as Other) = 2153/2717 = 79.24%

Results for the individual relations:
             Cause-Effect :    P =  303/ 328 =  92.38%     R =  303/ 323 =  93.81%     F1 =  93.09%
          Component-Whole :    P =  247/ 312 =  79.17%     R =  247/ 288 =  85.76%     F1 =  82.33%
        Content-Container :    P =  162/ 192 =  84.38%     R =  162/ 200 =  81.00%     F1 =  82.65%
       Entity-Destination :    P =  269/ 292 =  92.12%     R =  269/ 317 =  84.86%     F1 =  88.34%
            Entity-Origin :    P =  222/ 258 =  86.05%     R =  222/ 265 =  83.77%     F1 =  84.89%
        Instrument-Agency :    P =  112/ 156 =  71.79%     R =  112/ 150 =  74.67%     F1 =  73.20%
        Member-Collection :    P =  211/ 233 =  90.56%     R =  211/ 260 =  81.15%     F1 =  85.60%
            Message-Topic :    P =  237/ 261 =  90.80%     R =  237/ 280 =  84.64%     F1 =  87.62%
         Product-Producer :    P =  174/ 231 =  75.32%     R =  174/ 215 =  80.93%     F1 =  78.03%
                   _Other :    P =  216/ 454 =  47.58%     R =  216/ 419 =  51.55%     F1 =  49.48%

Micro-averaged result (excluding Other):
P = 1937/2263 =  85.59%     R = 1937/2298 =  84.29%     F1 =  84.94%

MACRO-averaged result (excluding Other):
P =  84.73%	R =  83.40%	F1 =  83.97%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 301    0    0    0    4    0    0    1    4   11 |  321     2     0    323
  C-W |   2  238    0    2    2    4    3    1    1   26 |  279     9     0    288
  C-C |   0    4  160    8    2    0    0    0    1   23 |  198     2     0    200
  E-D |   0    0    7  269    4    2    1    1    3   30 |  317     0     0    317
  E-O |   5    1    2    0  222    2    1    0    1   31 |  265     0     0    265
  I-A |   0    8    0    0    0  111    0    0    7   23 |  149     1     0    150
  M-C |   0    9    1    1    0    0  211    1    1   36 |  260     0     0    260
  M-T |   1    3    0    1    1    1    1  235    3   32 |  278     2     0    280
  P-P |   2    2    0    1    3    6    1    0  173   26 |  214     1     0    215
  _O_ |  15   38   20   10   20   29   15   20   36  216 |  419     0     0    419
      +--------------------------------------------------+
 -SUM-  326  303  190  292  258  155  233  259  230  454   2700    17     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Wrong) = 2136/2717 = 78.62%
Accuracy (considering all skipped examples as Other) = 2136/2717 = 78.62%

Results for the individual relations:
             Cause-Effect :    P =  301/( 326 +   2) =  91.77%     R =  301/ 323 =  93.19%     F1 =  92.47%
          Component-Whole :    P =  238/( 303 +   9) =  76.28%     R =  238/ 288 =  82.64%     F1 =  79.33%
        Content-Container :    P =  160/( 190 +   2) =  83.33%     R =  160/ 200 =  80.00%     F1 =  81.63%
       Entity-Destination :    P =  269/( 292 +   0) =  92.12%     R =  269/ 317 =  84.86%     F1 =  88.34%
            Entity-Origin :    P =  222/( 258 +   0) =  86.05%     R =  222/ 265 =  83.77%     F1 =  84.89%
        Instrument-Agency :    P =  111/( 155 +   1) =  71.15%     R =  111/ 150 =  74.00%     F1 =  72.55%
        Member-Collection :    P =  211/( 233 +   0) =  90.56%     R =  211/ 260 =  81.15%     F1 =  85.60%
            Message-Topic :    P =  235/( 259 +   2) =  90.04%     R =  235/ 280 =  83.93%     F1 =  86.88%
         Product-Producer :    P =  173/( 230 +   1) =  74.89%     R =  173/ 215 =  80.47%     F1 =  77.58%
                   _Other :    P =  216/( 454 +   0) =  47.58%     R =  216/ 419 =  51.55%     F1 =  49.48%

Micro-averaged result (excluding Other):
P = 1920/2263 =  84.84%     R = 1920/2298 =  83.55%     F1 =  84.19%

MACRO-averaged result (excluding Other):
P =  84.02%	R =  82.67%	F1 =  83.25%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.25% >>>
!!!WARNING!!! The proposed file contains 1 label(s) of type 'Entity-Destination(e2,e1)', which is NOT present in the key file.

<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ *ED2 <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 124    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    4    0 |  129    0  129
 C-E2 |   2  175    0    0    0    0    0    3    0    0    0    0    0    0    0    4    0    8    0 |  192    0  192
 C-W1 |   1    0  136    6    0    0    2    1    0    0    0    0    1    0    0    0    0   15    0 |  162    0  162
 C-W2 |   0    0    3  106    0    0    0    0    0    0    4    0    2    1    0    0    1    8    0 |  125    0  125
 C-C1 |   0    0    3    0  133    0    9    0    1    0    0    0    0    0    0    0    0   18    0 |  164    0  164
 C-C2 |   0    0    1    1    1   29    0    0    0    0    0    0    0    0    0    0    1    2    0 |   35    0   35
 E-D1 |   0    0    0    0    7    0  265    4    1    0    2    1    0    1    0    1    2   31    0 |  315    0  315
 E-O1 |   0    5    0    1    0    0    0  181    0    0    1    1    0    0    0    1    0   29    0 |  219    0  219
 E-O2 |   0    0    0    0    0    1    0    0   38    0    1    0    0    0    0    0    0    2    0 |   42    0   42
 I-A1 |   0    0    2    0    0    0    0    0    0   11    0    0    0    0    0    1    0    4    0 |   18    0   18
 I-A2 |   0    0    1    6    0    0    1    0    0    1   99    0    0    1    0    0    6   19    0 |  134    0  134
 M-C1 |   0    0    2    0    0    0    0    0    0    0    0   21    0    0    0    0    0    5    0 |   28    0   28
 M-C2 |   0    0    3    3    0    0    0    0    0    0    0    0  187    1    0    0    0   30    0 |  224    0  224
 M-T1 |   1    0    0    2    0    0    1    1    0    0    1    0    0  190    1    1    2   29    0 |  229    0  229
 M-T2 |   0    0    0    0    1    0    0    0    0    0    0    1    0    0   46    0    1    9    0 |   58    0   58
 P-P1 |   0    2    0    0    1    0    0    1    0    6    0    0    1    0    0   89    0   12    0 |  112    0  112
 P-P2 |   0    0    0    1    0    0    0    0    1    0    1    0    0    0    0    1   87   14    0 |  105    0  105
  _O_ |   6   12   11   24   10    9   13   20    5    4   25    8   10   16    4   10   23  215    1 |  426    0  426
      +-----------------------------------------------------------------------------------------------+
 -SUM-  134  194  162  150  153   39  291  211   47   22  134   32  201  210   51  108  123  454    1   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Wrong) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Other) = 2132/2717 = 78.47%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  124/ 134 =  92.54%     R =  124/ 129 =  96.12%     F1 =  94.30%
      Cause-Effect(e2,e1) :    P =  175/ 194 =  90.21%     R =  175/ 192 =  91.15%     F1 =  90.67%
   Component-Whole(e1,e2) :    P =  136/ 162 =  83.95%     R =  136/ 162 =  83.95%     F1 =  83.95%
   Component-Whole(e2,e1) :    P =  106/ 150 =  70.67%     R =  106/ 125 =  84.80%     F1 =  77.09%
 Content-Container(e1,e2) :    P =  133/ 153 =  86.93%     R =  133/ 164 =  81.10%     F1 =  83.91%
 Content-Container(e2,e1) :    P =   29/  39 =  74.36%     R =   29/  35 =  82.86%     F1 =  78.38%
Entity-Destination(e1,e2) :    P =  265/ 291 =  91.07%     R =  265/ 315 =  84.13%     F1 =  87.46%
     Entity-Origin(e1,e2) :    P =  181/ 211 =  85.78%     R =  181/ 219 =  82.65%     F1 =  84.19%
     Entity-Origin(e2,e1) :    P =   38/  47 =  80.85%     R =   38/  42 =  90.48%     F1 =  85.39%
 Instrument-Agency(e1,e2) :    P =   11/  22 =  50.00%     R =   11/  18 =  61.11%     F1 =  55.00%
 Instrument-Agency(e2,e1) :    P =   99/ 134 =  73.88%     R =   99/ 134 =  73.88%     F1 =  73.88%
 Member-Collection(e1,e2) :    P =   21/  32 =  65.62%     R =   21/  28 =  75.00%     F1 =  70.00%
 Member-Collection(e2,e1) :    P =  187/ 201 =  93.03%     R =  187/ 224 =  83.48%     F1 =  88.00%
     Message-Topic(e1,e2) :    P =  190/ 210 =  90.48%     R =  190/ 229 =  82.97%     F1 =  86.56%
     Message-Topic(e2,e1) :    P =   46/  51 =  90.20%     R =   46/  58 =  79.31%     F1 =  84.40%
  Product-Producer(e1,e2) :    P =   89/ 108 =  82.41%     R =   89/ 112 =  79.46%     F1 =  80.91%
  Product-Producer(e2,e1) :    P =   87/ 123 =  70.73%     R =   87/ 105 =  82.86%     F1 =  76.32%
                   _Other :    P =  215/ 454 =  47.36%     R =  215/ 426 =  50.47%     F1 =  48.86%

Micro-averaged result (excluding Other):
P = 1917/2262 =  84.75%     R = 1917/2291 =  83.68%     F1 =  84.21%

MACRO-averaged result (excluding Other):
P =  80.75%	R =  82.08%	F1 =  81.20%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 301    0    0    0    4    0    0    0    4   12 |  321    0  321
  C-W |   1  251    0    2    1    4    3    1    1   23 |  287    0  287
  C-C |   0    5  163    9    1    0    0    0    1   20 |  199    0  199
  E-D |   0    0    7  265    5    2    1    1    3   31 |  315    0  315
  E-O |   5    1    1    0  219    2    1    0    1   31 |  261    0  261
  I-A |   0    9    0    1    0  111    0    1    7   23 |  152    0  152
  M-C |   0    8    0    0    0    0  208    1    0   35 |  252    0  252
  M-T |   1    2    1    1    1    1    1  237    4   38 |  287    0  287
  P-P |   2    1    1    0    2    7    1    0  177   26 |  217    0  217
  _O_ |  18   35   19   14   25   29   18   20   33  215 |  426    0  426
      +--------------------------------------------------+
 -SUM-  328  312  192  292  258  156  233  261  231  454   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Wrong) = 2147/2717 = 79.02%
Accuracy (considering all skipped examples as Other) = 2147/2717 = 79.02%

Results for the individual relations:
             Cause-Effect :    P =  301/ 328 =  91.77%     R =  301/ 321 =  93.77%     F1 =  92.76%
          Component-Whole :    P =  251/ 312 =  80.45%     R =  251/ 287 =  87.46%     F1 =  83.81%
        Content-Container :    P =  163/ 192 =  84.90%     R =  163/ 199 =  81.91%     F1 =  83.38%
       Entity-Destination :    P =  265/ 292 =  90.75%     R =  265/ 315 =  84.13%     F1 =  87.31%
            Entity-Origin :    P =  219/ 258 =  84.88%     R =  219/ 261 =  83.91%     F1 =  84.39%
        Instrument-Agency :    P =  111/ 156 =  71.15%     R =  111/ 152 =  73.03%     F1 =  72.08%
        Member-Collection :    P =  208/ 233 =  89.27%     R =  208/ 252 =  82.54%     F1 =  85.77%
            Message-Topic :    P =  237/ 261 =  90.80%     R =  237/ 287 =  82.58%     F1 =  86.50%
         Product-Producer :    P =  177/ 231 =  76.62%     R =  177/ 217 =  81.57%     F1 =  79.02%
                   _Other :    P =  215/ 454 =  47.36%     R =  215/ 426 =  50.47%     F1 =  48.86%

Micro-averaged result (excluding Other):
P = 1932/2263 =  85.37%     R = 1932/2291 =  84.33%     F1 =  84.85%

MACRO-averaged result (excluding Other):
P =  84.51%	R =  83.43%	F1 =  83.89%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 299    0    0    0    4    0    0    0    4   12 |  319     2     0    321
  C-W |   1  242    0    2    1    4    3    1    1   23 |  278     9     0    287
  C-C |   0    5  162    9    1    0    0    0    1   20 |  198     1     0    199
  E-D |   0    0    7  265    5    2    1    1    3   31 |  315     0     0    315
  E-O |   5    1    1    0  219    2    1    0    1   31 |  261     0     0    261
  I-A |   0    9    0    1    0  110    0    1    7   23 |  151     1     0    152
  M-C |   0    8    0    0    0    0  208    1    0   35 |  252     0     0    252
  M-T |   1    2    1    1    1    1    1  236    4   38 |  286     1     0    287
  P-P |   2    1    1    0    2    7    1    0  176   26 |  216     1     0    217
  _O_ |  18   35   19   14   25   29   18   20   33  215 |  426     0     0    426
      +--------------------------------------------------+
 -SUM-  326  303  191  292  258  155  233  260  230  454   2702    15     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Wrong) = 2132/2717 = 78.47%
Accuracy (considering all skipped examples as Other) = 2132/2717 = 78.47%

Results for the individual relations:
             Cause-Effect :    P =  299/( 326 +   2) =  91.16%     R =  299/ 321 =  93.15%     F1 =  92.14%
          Component-Whole :    P =  242/( 303 +   9) =  77.56%     R =  242/ 287 =  84.32%     F1 =  80.80%
        Content-Container :    P =  162/( 191 +   1) =  84.38%     R =  162/ 199 =  81.41%     F1 =  82.86%
       Entity-Destination :    P =  265/( 292 +   0) =  90.75%     R =  265/ 315 =  84.13%     F1 =  87.31%
            Entity-Origin :    P =  219/( 258 +   0) =  84.88%     R =  219/ 261 =  83.91%     F1 =  84.39%
        Instrument-Agency :    P =  110/( 155 +   1) =  70.51%     R =  110/ 152 =  72.37%     F1 =  71.43%
        Member-Collection :    P =  208/( 233 +   0) =  89.27%     R =  208/ 252 =  82.54%     F1 =  85.77%
            Message-Topic :    P =  236/( 260 +   1) =  90.42%     R =  236/ 287 =  82.23%     F1 =  86.13%
         Product-Producer :    P =  176/( 230 +   1) =  76.19%     R =  176/ 217 =  81.11%     F1 =  78.57%
                   _Other :    P =  215/( 454 +   0) =  47.36%     R =  215/ 426 =  50.47%     F1 =  48.86%

Micro-averaged result (excluding Other):
P = 1917/2263 =  84.71%     R = 1917/2291 =  83.68%     F1 =  84.19%

MACRO-averaged result (excluding Other):
P =  83.90%	R =  82.79%	F1 =  83.27%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 83.27% >>>
